from flask import Flask, request, render_template
import joblib
import numpy as np

app = Flask(__name__)
model = joblib.load('model.pkl')

@app.route('/')
def home():
    return render_template('form.html')

@app.route('/predict', methods=['POST'])
def predict():
    values = [float(x) for x in request.form.values()]
    prediction = model.predict([np.array(values)])
    result = "Fraudulent Transaction" if prediction[0] == 1 else "Legitimate Transaction"
    return render_template('form.html', prediction_text=f'Result: {result}')

if __name__ == '__main__':
    app.run(debug=True)
